<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cheng Huang's Teaching</title>

    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="./images/main.png">

    <link href="./css/bootstrap.css" rel="stylesheet" media="screen">
   	<link href="./css/non-responsive.css" rel="stylesheet">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }
</style>

<style type="text/css">
</style>


</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">

<div class="container">

    <a class="navbar-brand" href="research.html"><font color="black">Teaching</font></a>
	<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
    	<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="activity.html">Activities</a></li>
      </ul>
    </div>

</div>
</div>

<div class="container">


  <div class="bs-docs-section">
	<div class="row">

    <div class="col-xs-12">
        <div class="bs-component">
        <h2></h2>

      </p><h3>Courses</h3>
        <h1></h1>
        <ul>

          <li>[Fall 2020] <strong><a href="#" target="_blank">Web Attack Detection and Tracking</a></strong> for graduate student. 

          <li>[Fall 2020] <strong><a href="#" target="_blank">Network Attack and Defense Technology </a></strong> for undergraduate student.

          <li>[Spring 2020] <strong><a href="https://github.com/scusec/Trending-Research-Topics/" target="_blank">Trending Research Topics in Cybersecurity</a></strong> for undergraduate student.
          </li>

          <li>[Fall 2019/2020] <strong><a href="https://github.com/scusec/Data-Mining-for-Cybersecurity" target="_blank">Data Mining for Cybersecurity</a></strong> for undergraduate student.
          </li>

          <li>[Fall 2018/2019/2020] <strong>Freshman Seminars in Cybersecurity</strong> for undergraduate student.</li>
          
          <li>[Spring 2018/2019/2020] <strong><a href="https://github.com/scusec/oop" target="_blank">Introduction to Object-Oriented Programming</a></strong> for undergraduate student.</li>

      </ul>


     </div>
     </div>

   </div>
	 </div>

<div class="page-header"></div>

<footer>
	<div class="row">
    <div class="col-lg-12">
      <p class="text-muted">Copyright © 2020 · Thanks: Thomas Park & efnunes & Gang Wang</p>
    </div>
    </div>
</footer>

</div><!--container-->

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body></html>
